{
  "name": "osw-i18n",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@okta/okta-signin-widget": "1.6.0-beta.6"
  }
}
